{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red26\green26\blue26;\red255\green255\blue255;
\red16\green60\blue192;\red62\green0\blue63;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c6667\c33333\c80000;\cssrgb\c31373\c0\c31373;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Caixa\
\
ag: 0320\
cp op 013\
cc 19.42.22-2\
\
508,00\
\
Edilson marcos guerreiro\
\
141.889.018-96\
\
MAILCHIMP\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login spdsharmonia\
Senha 478#Fidalga\
\
\
MAILCHIMP PLUGIN\
\
Usu\'e1rio: suporte@dbrinterativa.com\
Senha: DbrI1245
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
==========\
\
<h2>Ol\'e1, como podemos te ajudar? <small>* Campos obrigat\'f3rios</small></h2>\
<div class="left"> \
<h4>Nome*</h4> [text* nome placeholder "Seu nome aqui"]\
<h4>Email*</h4> [email* email placeholder "Seu e-mail"]\
<h4>Telefone*</h4> [tel* telefone placeholder "Seu telefone"]\
<h4>De onde voc\'ea \'e9?*</h4> [select* estado first_as_label "Selecione o estado" "AC" "AL" "AP" "AM" "BA" "CE" "DF" "ES" "GO" "MA" "MT" "MS" "MG" "PA" "PB" "PR" "PE" "PI" "RJ" "RN" "RS" "RO" "RR" "SC" "SP" "SE" "TO"]\
<h4>Qual \'e1rea de conhecimento possui interesse?*</h4> [radio interesse use_label_element "Marketing Digital" "M\'eddias Sociais" "M\'e9tricas" "Planejamento" "Publicidade" "Business" "Code & Design"]\
</div>\
\
<div class="right">\
<h4>Sobre o que vamos falar?*</h4> [select* assunto first_as_label "Selecione" "Cursos presenciais" "Outros assuntos"]\
<h4>Sua mensagem*</h4> [textarea* mensagem placeholder "Escreva aqui uma mensagem..."]\
\
[honeypot website]\
\
<button class="wpcf7-form-control wpcf7-submit">Enviar</button>\
\
</div>\
\
==========\
\
IN COMPANY\
\
<h2>Entre em contato e saiba mais! <small>* Campos obrigat\'f3rios</small></h2>\
<div class="left"> \
<h4>Nome*</h4> [text* nome placeholder "Seu nome aqui"]\
<h4>Email*</h4> [email* email placeholder "Seu e-mail"]\
<h4>Telefone*</h4> [tel* telefone placeholder "Seu telefone"]\
<h4>De onde voc\'ea \'e9?*</h4> [select* estado first_as_label "Selecione o estado" "AC" "AL" "AP" "AM" "BA" "CE" "DF" "ES" "GO" "MA" "MT" "MS" "MG" "PA" "PB" "PR" "PE" "PI" "RJ" "RN" "RS" "RO" "RR" "SC" "SP" "SE" "TO"]\
<h4>\'c1rea de interesse*</h4> [radio interesse use_label_element "Marketing Digital" "M\'eddias Sociais" "M\'e9tricas" "Planejamento" "Publicidade" "Business" "Code & Design"]\
</div>\
\
<div class="right">\
<h4>Empresa?*</h4> [text* empresa placeholder "Nome da empresa"]\
<h4>Sua mensagem*</h4> [textarea* mensagem placeholder "Escreva aqui uma mensagem..."]\
\
[honeypot website]\
\
<button class="wpcf7-form-control wpcf7-submit">Enviar</button>\
\
</div>\
\
==========\
\
\
Usu\'e1rio: spds\
Senha: @RXyU)RDJp*yNXa&df\
\
SERVIDOR\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs25\fsmilli12800 \cf3 \cb4 \expnd0\expndtw0\kerning0
Novo ambiente criado com sucesso.\'a0\cb1 \
\cb4 Wordpress 4.9.1\
\
Para acessar o servidor: ssh\'a0{\field{\*\fldinst{HYPERLINK "mailto:root@45.55.143.127"}}{\fldrslt \cf5 \ul \ulc5 root@159.203.181.42}}\
\cb1 \
\cb4 Para acessar o git atual: git remote add origin root@159.203.181.42:/var/www/repo.git\'a0\cb1 \
\cb4 Branch MASTER\'a0\cb1 \
\
\cb4 S\'f3 fazer o push nesse repo que o deploy \'e9 feito automaticamente.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs36 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 mysql -u wordpress -p wordpress < transition_db.sql
\f2\fs25\fsmilli12800 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb4 Para acessar o banco de dados via ssh:\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf6 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Host: 127.0.0.1\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Porta: 3306\cb1 \uc0\u8232 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Usu\'e1rio:\'a0
\fs26\fsmilli13333 \cf3 wordpress
\fs25\fsmilli12800 \cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13333 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Senha: 233a8e75c73181574e137cacbb56ac065f97447e316875fa
\fs25\fsmilli12800 \cb1 \
\ls1\ilvl0
\fs26\fsmilli13333 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Servidor ssh: {\field{\*\fldinst{HYPERLINK "mailto:root@45.55.143.127"}}{\fldrslt 
\fs25\fsmilli12800 \cf5 \ul \ulc5 159.203.181.42}}
\fs25\fsmilli12800 \cb1 \
\ls1\ilvl0
\fs26\fsmilli13333 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Usu\'e1rio ssh: root
\fs25\fsmilli12800 \cf6 \cb1 \
\ls1\ilvl0
\fs26\fsmilli13333 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Chave: (sua chave privada)\
\pard\tx566\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12800 \cf6 \cb1 \
\
2\
<strong>Cria\'e7\'e3o</strong> <ul><li>Design</li><li>UX</li></ul>\
<strong>Atendimento</strong> <ul><li>Intera\'e7\'e3o com clientes</li><li>Boas pr\'e1ticas</li></ul>\
<strong>Planejamento</strong> <ul><li>Organizar tarefas</li></ul>\
<strong>Conte\'fado</strong> <ul><li>Reda\'e7\'e3o</li></ul>\
<strong>M\'eddia</strong> <ul><li>Segmenta\'e7\'f5es</li></ul>\
<strong>Desenvolvimento</strong> <ul><li>Sites</li><li>Apps</li></ul>\
<strong>An\'e1lise de M\'e9tricas</strong>\
<strong>Audiovisual</strong>\
<strong>Email Marketing</strong>\
<strong>E-Commerce</strong>\
\
\
Hotel - 38 dias = 3.800,00\
Alimenta\'e7\'e3o 38 dias x 50,00 = 1900,00\
Passagens 120,00 x 14 = 1.680,00\
Fernando = 8.000,00\
Eu = 15.000,00\
\
}