.mc4wp-status-label {
  border: 1px solid #333;
  padding: 3px 5px;
  font-size: 12px;
  font-weight: normal;
  margin-left: 20px;
  display: none; }

.no-js .mc4wp-status-label {
  display: inline-block; }

/* util classes on settings pages */
#mc4wp-admin.ecommerce {
  max-width: 1000px;
  /* progress bars */
  /* log */ }
  #mc4wp-admin.ecommerce .muted {
    color: #888; }
  #mc4wp-admin.ecommerce .well {
    background: white;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    display: block;
    max-width: 820px;
    border: 1px solid #bbb; }
  #mc4wp-admin.ecommerce .well h3 {
    margin-top: 0; }
  #mc4wp-admin.ecommerce .well p:last-of-type {
    margin-bottom: 0; }
  #mc4wp-admin.ecommerce .well .submit {
    margin-bottom: 0;
    padding-bottom: 0; }
  #mc4wp-admin.ecommerce .margin {
    margin-top: 20px;
    margin-bottom: 20px; }
  #mc4wp-admin.ecommerce .margin-big {
    margin-top: 40px;
    margin-bottom: 40px; }
  #mc4wp-admin.ecommerce .steps-nav {
    font-size: 14px;
    color: #666;
    display: inline-block; }
  #mc4wp-admin.ecommerce .steps-nav div {
    display: inline-block;
    margin: 20px; }
  #mc4wp-admin.ecommerce .steps-nav .current {
    color: #222;
    font-weight: bold; }
  #mc4wp-admin.ecommerce .steps-nav a:before, #mc4wp-admin.ecommerce .steps-nav span:before {
    content: "/ ";
    color: #BBB; }
  #mc4wp-admin.ecommerce .steps-nav a, #mc4wp-admin.ecommerce .steps span {
    margin-right: 5px;
    color: #666;
    text-decoration: none; }
  #mc4wp-admin.ecommerce .wizard {
    max-width: 680px; }
  #mc4wp-admin.ecommerce .wizard .submit input, #mc4wp-admin.ecommerce .wizard .submit a {
    float: right; }
  #mc4wp-admin.ecommerce .wizard-status {
    font-style: italic;
    margin-left: 12px;
    animation: fadein 0.6s; }
  #mc4wp-admin.ecommerce .wizard-status.changed {
    transition: none;
    opacity: 1; }
  #mc4wp-admin.ecommerce .wizard .mc4wp-loader {
    margin-left: 12px; }
  #mc4wp-admin.ecommerce .wizard .toggle {
    margin: 20px 0 2px 0;
    font-weight: bold;
    cursor: pointer; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
  #mc4wp-admin.ecommerce .progress-bar {
    width: 100%;
    position: relative;
    height: 40px;
    margin-top: 1em; }
  #mc4wp-admin.ecommerce .progress-bar .label {
    font-weight: bold;
    text-align: center; }
  #mc4wp-admin.ecommerce .progress-bar .line {
    position: absolute;
    left: 0;
    top: 33px;
    z-index: 8;
    height: 2px;
    width: 100%;
    background: #999; }
  #mc4wp-admin.ecommerce .progress-bar .bar {
    box-sizing: border-box;
    background: #cc4444;
    text-align: center;
    height: 8px;
    color: white;
    font-size: 12px;
    width: 0;
    position: absolute;
    left: 0;
    top: 30px;
    z-index: 10; }
  #mc4wp-admin.ecommerce .form-table th {
    margin-bottom: 3px; }
  #mc4wp-admin.ecommerce .form-table div.help {
    margin-top: 3px; }
  #mc4wp-admin.ecommerce label.choice-wrap,
  #mc4wp-admin.ecommerce input[type="radio"] + label,
  #mc4wp-admin.ecommerce input[type="checkbox"] + label {
    font-weight: normal;
    display: inline-block;
    margin-right: 12px; }
  #mc4wp-admin.ecommerce .log {
    font-family: monaco, monospace, courier, 'courier new', 'Bitstream Vera Sans Mono';
    font-size: 13px;
    line-height: 140%;
    padding: 6px;
    border: 1px solid #ccc;
    background: #262626;
    color: white;
    overflow-y: scroll;
    margin: 0 0 20px 0;
    height: 100px;
    resize: vertical; }
    #mc4wp-admin.ecommerce .log .time {
      color: #b58900;
      display: inline-block;
      margin-right: 5px; }
    #mc4wp-admin.ecommerce .log strong {
      color: #35AECD; }
