.mc4wp-status-label {
  border: 1px solid #333;
  padding: 3px 5px;
  font-size: 12px;
  font-weight: normal;
  margin-left: 20px;
  display: none;
}

.no-js .mc4wp-status-label {
  display: inline-block;
}

/* util classes on settings pages */
#mc4wp-admin.ecommerce {

  max-width: 1000px;

  .muted {
    color: #888;
  }

  .well {
    background: white;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    display: block;
    max-width: 820px;
    border: 1px solid #bbb;
  }

  .well h3{
    margin-top: 0;
  }

  .well p:last-of-type {
    margin-bottom: 0;
  }

  .well .submit{
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .margin{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .margin-big {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .steps-nav { font-size: 14px; color: #666; display: inline-block; }
  .steps-nav div { display: inline-block; margin: 20px;  }
  .steps-nav .current { color: #222; font-weight: bold; }
  .steps-nav a:before, .steps-nav span:before { content: "/ "; color: #BBB; }
  .steps-nav a, .steps span { margin-right: 5px; color: #666; text-decoration: none; }

  .wizard { max-width: 680px; }
  .wizard .submit input, .wizard .submit a { float: right; }
  .wizard-status{ font-style: italic; margin-left: 12px; animation: fadein 0.6s; }
  .wizard-status.changed { transition: none; opacity: 1; }
  .wizard .mc4wp-loader { margin-left: 12px; }
  .wizard .toggle { margin: 20px 0 2px 0; font-weight: bold; cursor: pointer; }


  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  /* progress bars */
  .progress-bar {
    width: 100%;
    position: relative;
    height: 40px;
    margin-top: 1em;
  }

  .progress-bar .label {
    font-weight: bold;
    text-align: center;
  }

  .progress-bar .line{
    position: absolute;
    left: 0;
    top: 33px;
    z-index: 8;
    height: 2px;
    width: 100%;
    background: #999;
  }

  .progress-bar .bar{
    box-sizing: border-box;
    background: #cc4444;
    text-align: center;
    height: 8px;
    color: white;
    font-size: 12px;
    width: 0;
    position: absolute;
    left: 0;
    top: 30px;
    z-index: 10;
  }

  .form-table th {
    margin-bottom: 3px;
  }

  .form-table div.help {
    margin-top: 3px;
  }

  label.choice-wrap,
  input[type="radio"] + label,
  input[type="checkbox"] + label{
    font-weight: normal;
    display: inline-block;
    margin-right: 12px;
  }

  /* log */
  .log {

    font-family: monaco, monospace, courier, 'courier new', 'Bitstream Vera Sans Mono';
    font-size: 13px;
    line-height: 140%;
    padding: 6px; border:1px solid #ccc;
    background: #262626;
    color: white;
    overflow-y: scroll;
    margin: 0 0 20px 0;
    height: 100px;
    resize: vertical;

    .time {
      color: rgb(181, 137, 0);
      display: inline-block;
      margin-right: 5px;
    }

    strong {
      color: #35AECD;
    }


  }


}






