#mc4wp-admin {

	.accordion-container {
		border: 1px solid #ccc;
		background: white;
	}

	.accordion-heading {
		color: #555555;
		background-color: #fff;
		border-bottom: 1px solid #eeeeee;
		padding: 10px 10px 11px 14px;
		line-height: 21px;
		cursor: pointer;
		position: relative;
		margin: 0;
		font-size: 14px;
	}

	.accordion.expanded .accordion-heading,
	.accordion-heading:hover {
		color: #23282d;
		background: #f5f5f5;
	}

	.accordion-heading:after {
		content: '\f140';
		font: normal 20px/1 'dashicons';
		float: right;
		right: 20px;
	}

	.accordion.expanded .accordion-heading:after {
		content: "\f142";
	}

	.accordion-content {
		padding: 0 20px 20px;
		border-bottom: 1px solid #eeeeee;
	}

	.wp-picker-clear,
	.wp-picker-holder,
	.wp-picker-input-wrap {
		background:white;
		z-index: 999 !important;
		position: absolute !important;
	}

	.form-preview {
		width: 100%;
		min-height: 450px;
		border: 1px solid #ccc;
	}

	#form-css-settings {
		input:invalid {
			border-color: red;
		}
	}
}





